<html>
<head><title>Quentin Tarantino </title></head>
<style type="text/css">
a{ text-decoration: none} 
h1{font-family: Courier;
color:black;
font-weight:bold;
font-size: 35px;
text-align:left;}
h2 {font-family: Courier;
color:black;
font-size: 20px;
text-align:left;}
h3 {font-family: Courier;
color:black;
font-weight:bold;
font-size: 35px;
text-align:left;}
h4 {font-family:Courier;
font-style:Italic;
color:black;
font-size: 15px;
text-align:right;}
h5 {font-family: Courier;
color:gray;
font-size: 12px;
text-align:left;}
img {
border-style:solid;
border-width:4px;
border-color:black;
height:400px; }
</style>
<body link=black vlink=black> 
  
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103718450', 'ym');

    ym(103718450, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103718450" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GYJ93TFB7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0GYJ93TFB7');
</script>


<table width=100%>
<tr>
<td align=center><font size=+2 face=courier><a href=index.html>Главная</a></font></td>
<td align=center><font size=+2 face=courier><a href=bio.html>Биография</font></td>
<td align=center><font size=+2 face=courier><a href=films.html><b>Фильмы</b></font></td>
<td align=center><font size=+2 face=courier><a href=awards.html>Награды</font></td>
<td align=center><font size=+2 face=courier><a href=osite.html>О сайте</font></td>
</tr>
</table>
<h1>Сценарист + Режиссер:
</h1>
<br></br>
<table align = center width=50% border=3>
<tr>
<td><a href=reservoir.html><img src=dogs.jpg></a></td>
<td><a href=criminal.html><img src=pulp.jpg></a></td>
<td><a href=jeky.html><img src=jeky.jpg></a></td>
<td><a href=kill.html><img src=kill.jpg></a></td>
<td><a href=kill2.html><img src=kill2.jpg></a></td>
</tr>
<tr>
<td><a href=death.html><img src=death.jpg></a></td>
<td><a href=slavnie.html><img src=basterd.jpg></a></td>
<td><a href=jango.html><img src=jango.jpg></a></td>
<td><a href=eight.html><img src=eight.jpg></a></td>
<td><a href=once.html><img src=hollywood.png></a></td>
</tr>
</table>









































































</body>
</html>



