<html>
<head><title>Quentin Tarantino </title></head>
<style type="text/css">
a{ text-decoration: none} 
h1{font-family: Courier;
color:black;
font-weight:bold;
font-size: 35px;
text-align:left;}
h2 {font-family: Courier;
color:black;
font-size: 20px;
text-align:left;}
h3 {font-family: Courier;
color:black;
font-weight:bold;
font-size: 35px;
text-align:left;}
h4 {font-family:Courier;
font-style:Italic;
color:black;
font-size: 15px;
text-align:right;}
h5 {font-family: Courier;
color:gray;
font-size: 12px;
text-align:left;}
img {
border-style:solid;
border-width:4px;
border-color:black;
height:400px; }
</style>
<body link=black vlink=black> 
  
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103718450', 'ym');

    ym(103718450, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103718450" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GYJ93TFB7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0GYJ93TFB7');
</script>


<table width=100%>
<tr>
<td align=center><font size=+2 face=courier><a href=index.html>Главная</a></font></td>
<td align=center><font size=+2 face=courier><a href=bio.html>Биография</font></td>
<td align=center><font size=+2 face=courier><a href=films.html>Фильмы</font></td>
<td align=center><font size=+2 face=courier><a href=awards.html>Награды</font></td>
<td align=center><font size=+2 face=courier><a href=osite.html><b>О сайте</b></font></td>
</tr>
</table>
<h2><pre>
Сайт посвящен великому режиссеру кино Квентину Тарантино
Все фотографии и текст взяты из открытых источников 
Сайт полностью сделан и разработан учеником 11А класса Лизуном Артемием
Контакты для связи: <a href="https://vk.com/artemlizun5">VK </a>
</pre></h2>
<img src=kv1.jpg>


























</body>

</html>


